# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: My Python Application Workflow

on:
  push:
    branches: [ "main", "Run-On-GitHub" ]
  pull_request:
    branches: [ "main", "Run-On-GitHub" ]

permissions:
  contents: read
  issues: write

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt install curl 
        sudo apt install unzip 
        sudo apt install gedit 
        sudo apt install python3-pip 
        sudo apt install python3-full 
        sudo apt install graphviz 
        python -m pip install --upgrade pip
        pip install flake8 pytest
        pip3 install matplotlib 
        pip3 install pydot 
        python3 -m pip install tensorflow 
        python3 -m pip install keras
        python3 -m pip install silence-tensorflow
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: download files
      run: |
        curl -O https://download.microsoft.com/download/3/E/1/3E1C3F21-ECDB-4869-8368-6DEBA77B919F/kagglecatsanddogs_5340.zip
        unzip -q kagglecatsanddogs_5340.zip

    - name: Run Python script
      run: |
        python3 helloworld.py # Execute HelloWorld script
